<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.martiben.urlsorter</groupId>
	<artifactId>url-sorter</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>URL Sorter</name>
	<description>URL Sorter from playlist</description>

	<organization>
		<name>Martiben Inc.</name>
		<url>http://www.tacos.org</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/martibenj/urlsorter.git</connection>
		<url>https://github.com/martibenj/urlsorter.git</url>
		<developerConnection>https://github.com/martibenj/urlsorter.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20150729</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
